<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background: #c93e7c;
		background-image: url('img/38.jpg');
		background-size: cover;

	}
		.box{
			width: 460px;
			height: 460px;
			background-image:url('img/39.jpg'); 
			background-size: cover;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			display: none;
		}
		#qizi{
			border: 1px solid #000;
		}
		@keyframes show{
			0%{
				transform: scale(0.1, 0.1);
			}
			100%{
				transform: scale(1, 1);
			}
		}
		.show{
			display: block;
			animation: show 1.5s cubic-bezier(0.250,0.250,0.630,1.650);
		}
		#start{
			width: 80px;
			height: 40px;
			border: 0;
			background: #0d5f5b;
			font-size: 12px;
			text-align: center;
			line-height: 40px;
			font-weight: 200;
			color: #fff;
			border-radius: 10%;
		}
		#restart{
			width: 80px;
			height: 40px;
			border: 0;
			background: #0d5f5b;
			font-size: 12px;
			text-align: center;
			line-height: 40px;
			font-weight: 200;
			color: #fff;
			border-radius: 10%;
		}
		.control{
			width: 280px;
			height: 30px;
			margin-top: 50px;
			background-color:rgba(250,250,250,0.7);
			font-size: 15px;
			text-align: center;
			line-height: 30px;
			font-weight: 400;
			color: #000;
		}
		.mask{
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: 9;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			cursor: pointer;
		}
		#qipu{
			width: 80px;
			height: 40px;
			border: 0;
			background: #0d5f5b;
			font-size: 12px;
			text-align: center;
			line-height: 40px;
			font-weight: 200;
			color: #fff;
			border-radius: 10%;
			cursor: pointer;
		}
		h3{
			font-size: 30px;
			color: #fff;
			line-height: 30px;
		}
		.kuang{
			width: 200px;
			margin: 25px auto;
			text-align: center;
		}
		.img-box{
			width: 460px;
			height: 500px;
			/* background: royalblue; */
			background: rgba(0, 225, 223, 0.7);
			margin: 0 auto;
			display: none;
		}
		a{
			display: none;
			color: #000;
		}
	</style>
</head>
<body>
	<div>
		<input type="button" value="开始游戏" id="start">
		
		<div class="control">
			游戏模式：玩家对战<input type="radio" value="" name="mode" checked="checked">
			人机对战<input type="radio" value="" name="mode" id="ai">
		</div>		
		<div class="box">
			<canvas width="460" height="460" id="qizi"></canvas>
		</div>		
	</div>
	<div class="mask">
			<div class=kuang>
				<h3></h3>
				<input type="button" value="重新开始" id="restart">
				<input type="button" value="生成棋谱" id="qipu">
			</div>
			<div class="img-box"><a href="">下载</a></div>			
	</div>
	
	
</body>
<script src="js/五子棋.js"></script>
</html>